Scenario: Make operation ADDITION
Given two values 15 and 7
When I make the operation ADDITION
Then The result must be 12
And the response must be SUCCESS


Scenario: Make operation SUBSTRACTION


Scenario: Make operation SUBSTRACTION


Scenario: Make operation MULTIPLICATION


Scenario: Make operation DIVISION with second operation 0


Scenario: Make operation DIVISION with first operation 0


Scenario: Make operation DIVISION with rounded case


Scenario: Make operation DIVISION with negative value


Scenario: Make operation TOTO which is UNKNOWN

